[job_builder]
ignore_cache=True
keep_descriptions=False
#include_path=.:scripts:~/git/
recursive=False
allow_duplicates=False

[jenkins]
user=jenkins_config
password=sfr123!
url=http://localhost:8080
