scm-api:0.2
git-client:1.13.0
git:2.3.2:
github-api:1.42
token-macro:1.9
groovy-postbuild:2.2
script-security:1.5
promoted-builds:2.19
mailer:1.12
release::2.4.1
dashboard-view::2.9.4
javadoc:1.3
parameterized-trigger:2.25
build-failure-analyzer:1.10.3
build-flow-plugin:0.10
buildgraph-view:1.1.1
build-name-setter:1.3
console-column-plugin:1.5
description-column-plugin:1.3
docker-build-step:1.16
email-ext:2.37.2.2
embeddable-build-status:1.4
envinject:1.89
github:1.10
http_request:1.8.3
jobConfigHistory:2.5
junit:1.2-beta-4
log-parser:1.0.8
throttle-concurrents:1.8.2
